<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <div class ="navbar">
        <div class ="container">
            <a class = "logo" href ="#">Remember<span>That</span></a>
            <img id ="mobile-cta" class ="mobile-menu" src ="images/menu.svg" alt ="open navigation">
            <nav>
                <img id ="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="close navigation">
                <ul class ="primary-nav">
                   <li class ="current"><a href ="#">Home</a></li> 
                   <li><a href ="#">Features</a></li> 
                   <li><a href ="#">Pricing</a></li>                   
                </ul>

                <ul class="secondary-nav">
                    
                        <li><a href ="#">Contact</a></li> 
                        <li class ="go-premium-cta"><a href ="#">Go Premium</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class = "container">
            <div class="left-col">
                <p class ="subhead">It's Nitty &amp; Gritty</p>
                <h1>A Task App That Doesnt Stink</h1>
                <div class="hero-cta">
                    <a href="#" class = "primary-cta">Try for free</a>
                    <a href="#" class = "watch-video-cta">
                    <img src="images/watch.svg" alt="Watch a video">Watch a video</a>
                </div>
            </div>

            <img src="images/illustration.svg" class="hero-img" alt="illustration">
        </div>

    </section>

    <section class="feature-section">
        <div class="container">
            <ul class="feature-list">
                <li>Unlimited Tasks</li>
                <li>SMS Task Reminders</li>
                <li>Confetti Explosions upon Task Completion</li>
                <li>Social Media Announcements</li>
                <li>Real Time Collaboration</li>
                <li>Other awesome features</li>
            </ul>

            <img src="Images/holding-phone.jpg" alt="Man holding phone">
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container">
            <ul>
            <li>
                <img src="images/person.jpg" alt = "Person">
                <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</blockquote>
                <cite>- Jan Doe</cite>

            </li>
            <li>
                <img src="images/person.jpg" alt = "Person">
                <blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</blockquote>
                <cite>- Jan Doe</cite>
            </li>
           </ul>
        </div>
    </section>

    <section class ="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>

                <form action="">
                    <label for="name">Name</label>
                    <input type="Name" id="name" name="name">
                    
                    <label for="message">Message</label>
                   <textarea name="Message" id="message" rows="30" cols="30"></textarea>

                   <input type="submit" class="send-message-cta" id="send message" name="send message">
                    
                </form>
            </div>

            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52871.83017971051!2d-118.46717338926895!3d34.08260146224133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc04d6d147ab%3A0xd6c7c379fd081ed1!2sBeverly%20Hills%2C%20CA%2C%20USA!5e0!3m2!1sen!2sin!4v1652526699819!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <script>
        // const mobileBtn = document.getElementById('mobile-cta')
        //     nav = document.querySelector('nav')
        //     mobileBtnExit = dociment.getElementById('mobile-exit')
        // mobileBtn.addEventListener('click', () => {
        //     nav.classList.add('menu-btn');
        // })

        // mobileBtn.addEventListener('click', () => {
        //     nav.classList.add('menu-btn');
        // })

        const mobileBtn = document.getElementById('mobile-cta')
              nav = document.querySelector('nav')
              mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>

</body>
</html>