@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');


:root{
    --primary-color: #007AF3;
}

body {
    background: #F2F2F2;
    margin: 0;
    font-family: 'Poppins';

}

.navbar {
    background: white;
    padding: 1em;


    .logo{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;
    

    span {
        color: var(--primary-color);
         }
    }



nav{
    display: none;
}

.container {
    display: flex;
    place-content: space-between;
}

.mobile-menu {
    cursor: pointer;
}
}  

a{
    color: #444444;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}